<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<meta name="viewport" content="width=500">
<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">-->
<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="calculator"  ng-app="app" ng-controller="AppCtrl as ctrl">
  
  <div class="display">
  <p id="tagline">CALCULATOR</p>
  <input type="text" disabled="disabled" id="answer" value="{{ctrl.display}}" />
  </div>
  <div ng-click="ctrl.touch($event)">
  <div class="row">
    <button val="mc">MC</button>
    <button val="mr">MR</button>
	<button val="mmin">M-</button>
	<button val="madd">M+</button>
	<button val="sqr">&radic;</button>
	<button val="mu">MU</button>
  </div>
  <div class="row">
    <button val="undo">00-0</button>
	<button val="7">7</button>
    <button val="8">8</button>
    <button val="9">9</button>
    <button val="divide"  ops=true>&divide;</button>
	<button val="percent" ops=true>%</button>
  </div>
  <div class="row">
    <button val="sign">&plusmn;</button>
	<button val="4">4</button>
    <button val="5">5</button>
    <button val="6">6</button>
	<button val="multi" ops=true>&times;</button>
    <button val="sub" ops=true>-</button>
  </div>
  <div class="row">
    <button class="ctrl"  val="ac">AC</button>
	<button val="1">1</button>
    <button val="2">2</button>
    <button val="3">3</button>
    <button class="tall" val="equal">=</button>
    <button class="tall" val="add" ops=true>+</button>
  </div>
  <div class="row">
    <button class="ctrl" val="ce">CE/C</button>
	<button val="0">0</button>
	<button val="00">00</button>
    <button val="dot">.</button>
  </div>
  </div>
</div>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
<script src="app.js"></script>
-->
<script src="vendor/angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>
